# https://vector.dev/docs/reference/vrl/

json = object!(parse_json!(.msg, 2)) # парсим json лог в переменную, в глубину на 2 уровня только
del(.msg) # удаляем поле с json строкой сырой

# определяем индекс для ES из свойства `app`
._es_index = json.app || string(value: "fake-app")


# создаем объект лога из parsed_json, merge технические поля лог коллектора _vector: {...}
. = merge(
    json,
    {
      "_vector": object(.)
    }
)

# вычисляем размер документа
#._vector._size = length(encode_json(.))
